REACT_APP_SUPABASE_URL=https://exkhmymbyhcxjmxrkosr.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a2hteW1ieWhjeGpteHJrb3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMTA2NjYsImV4cCI6MjAzNzY4NjY2Nn0.QhG1EaA1pvUEHFf4opdU0C5mdXNCMn9SUGLnsSIwjzY
